# Kotlin-video

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/video/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/example/video/api/: ApiService.kt  UrlConstant.kt
app/src/main/java/com/example/video/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/example/video/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
app/src/main/java/com/example/video/mvp/contract/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  HomeContract.kt  HotTabContract.kt  RankContract.kt  SearchContract.kt  VideoDetailContract.kt
app/src/main/java/com/example/video/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  SearchModel.kt  VideoDetailModel.kt
app/src/main/java/com/example/video/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  SearchPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/example/video/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/example/video/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/example/video/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/example/video/ui/activity/: AboutActivity.kt  CategoryDetailActivity.kt  MainActivity.kt  ProfileHomePageActivity.kt  SearchActivity.kt  (+3 more)
app/src/main/java/com/example/video/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/java/com/example/video/view/: CircleImageView.kt  ClearEditText.kt  ExpandableTextView.kt  LoadingView.java  TabLayoutHelper.kt  VideoListener.kt  ViewAnimUtils.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bc_background_panel.xml  btn_radius_black_border_bg.xml  btn_radius_theme_bg.xml  btn_radius_theme_border_bg.xml  et_cursor.xml  et_round_bg.xml  gradient_bg.xml  progressbar.xml  shape_bg_white.xml  shape_btn_blue.xml  shape_corner_bg.xml  shape_corner_bg_small.xml  shape_number_indicator_back.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_profile_homepage.xml  activity_search.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  layout_recyclerview.xml  layout_watch_history.xml
app/src/main/res/values/: attrs.xml  strings.xml
(+35 files in other folders)
